#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Feb 16 15:34:04 2024
# Process ID: 17832
# Current directory: C:/Users/machs/Software/ECE532/assignment_1/assignment_1.runs/synth_1
# Command line: vivado.exe -log mask_axi532.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mask_axi532.tcl
# Log file: C:/Users/machs/Software/ECE532/assignment_1/assignment_1.runs/synth_1/mask_axi532.vds
# Journal file: C:/Users/machs/Software/ECE532/assignment_1/assignment_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source mask_axi532.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/machs/Software/ECE532/assignment_1/assignment_1.srcs'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top mask_axi532 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5340 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 491.113 ; gain = 101.164
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mask_axi532' [C:/Users/machs/Software/ECE532/assignment_1/assignment_1.srcs/sources_1/new/mask_axi532.v:23]
INFO: [Synth 8-6157] synthesizing module 'mask_axi_lite_slave' [C:/Users/machs/Software/ECE532/assignment_1/assignment_1.srcs/sources_1/new/mask-axi-lite-slave.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/machs/Software/ECE532/assignment_1/assignment_1.srcs/sources_1/new/mask-axi-lite-slave.v:236]
INFO: [Synth 8-6155] done synthesizing module 'mask_axi_lite_slave' (1#1) [C:/Users/machs/Software/ECE532/assignment_1/assignment_1.srcs/sources_1/new/mask-axi-lite-slave.v:4]
WARNING: [Synth 8-689] width (32) of port connection 'S_AXI_AWADDR' does not match port width (4) of module 'mask_axi_lite_slave' [C:/Users/machs/Software/ECE532/assignment_1/assignment_1.srcs/sources_1/new/mask_axi532.v:73]
WARNING: [Synth 8-689] width (32) of port connection 'S_AXI_ARADDR' does not match port width (4) of module 'mask_axi_lite_slave' [C:/Users/machs/Software/ECE532/assignment_1/assignment_1.srcs/sources_1/new/mask_axi532.v:83]
INFO: [Synth 8-6157] synthesizing module 'mask532' [C:/Users/machs/Software/ECE532/assignment_1/assignment_1.srcs/sources_1/new/mask532.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mask532' (2#1) [C:/Users/machs/Software/ECE532/assignment_1/assignment_1.srcs/sources_1/new/mask532.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'n' does not match port width (5) of module 'mask532' [C:/Users/machs/Software/ECE532/assignment_1/assignment_1.srcs/sources_1/new/mask_axi532.v:97]
INFO: [Synth 8-6157] synthesizing module 'mask_axi_lite_master' [C:/Users/machs/Software/ECE532/assignment_1/assignment_1.srcs/sources_1/new/mask_axi_lite_master.v:4]
INFO: [Synth 8-6155] done synthesizing module 'mask_axi_lite_master' (3#1) [C:/Users/machs/Software/ECE532/assignment_1/assignment_1.srcs/sources_1/new/mask_axi_lite_master.v:4]
INFO: [Synth 8-6155] done synthesizing module 'mask_axi532' (4#1) [C:/Users/machs/Software/ECE532/assignment_1/assignment_1.srcs/sources_1/new/mask_axi532.v:23]
WARNING: [Synth 8-3331] design mask_axi_lite_master has unconnected port M_AXI_BRESP[1]
WARNING: [Synth 8-3331] design mask_axi_lite_master has unconnected port M_AXI_BRESP[0]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[31]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[30]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[29]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[28]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[27]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[26]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[25]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[24]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[23]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[22]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[21]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[20]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[19]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[18]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[17]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[16]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[15]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[14]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[13]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[12]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[11]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[10]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[9]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[8]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[7]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[6]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[5]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[4]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[31]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[30]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[29]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[28]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[27]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[26]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[25]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[24]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[23]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[22]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[21]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[20]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[19]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[18]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[17]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[16]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[15]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[14]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[13]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[12]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[11]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[10]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[9]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[8]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[7]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[6]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[5]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[4]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 546.301 ; gain = 156.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 546.301 ; gain = 156.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 546.301 ; gain = 156.352
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 546.301 ; gain = 156.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 10    
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mask_axi_lite_slave 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 1     
Module mask_axi_lite_master 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design mask_axi532 has port M_AXI_WSTRB[3] driven by constant 1
WARNING: [Synth 8-3917] design mask_axi532 has port M_AXI_WSTRB[2] driven by constant 1
WARNING: [Synth 8-3917] design mask_axi532 has port M_AXI_WSTRB[1] driven by constant 1
WARNING: [Synth 8-3917] design mask_axi532 has port M_AXI_WSTRB[0] driven by constant 1
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[31]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[30]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[29]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[28]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[27]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[26]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[25]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[24]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[23]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[22]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[21]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[20]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[19]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[18]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[17]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[16]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[15]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[14]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[13]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[12]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[11]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[10]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[9]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[8]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[7]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[6]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[5]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_AWADDR[4]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[31]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[30]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[29]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[28]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[27]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[26]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[25]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[24]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[23]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[22]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[21]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[20]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[19]
WARNING: [Synth 8-3331] design mask_axi532 has unconnected port S_AXI_ARADDR[18]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'slave/axi_rresp_reg[0]' (FDRE) to 'slave/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\slave/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'slave/axi_bresp_reg[0]' (FDRE) to 'slave/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\slave/axi_bresp_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 692.156 ; gain = 302.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 692.156 ; gain = 302.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 692.156 ; gain = 302.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 692.156 ; gain = 302.207
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 692.156 ; gain = 302.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 692.156 ; gain = 302.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 692.156 ; gain = 302.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 692.156 ; gain = 302.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 692.156 ; gain = 302.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     3|
|4     |LUT3 |     6|
|5     |LUT4 |     9|
|6     |LUT5 |    41|
|7     |LUT6 |    21|
|8     |FDRE |   143|
|9     |FDSE |     1|
|10    |IBUF |    46|
|11    |OBUF |   112|
+------+-----+------+

Report Instance Areas: 
+------+----------+---------------------+------+
|      |Instance  |Module               |Cells |
+------+----------+---------------------+------+
|1     |top       |                     |   384|
|2     |  mask532 |mask532              |    30|
|3     |  master  |mask_axi_lite_master |    10|
|4     |  slave   |mask_axi_lite_slave  |   185|
+------+----------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 692.156 ; gain = 302.207
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 123 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 692.156 ; gain = 302.207
Synthesis Optimization Complete : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 692.156 ; gain = 302.207
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 801.207 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 107 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 801.207 ; gain = 424.328
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 801.207 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/machs/Software/ECE532/assignment_1/assignment_1.runs/synth_1/mask_axi532.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mask_axi532_utilization_synth.rpt -pb mask_axi532_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb 16 15:34:23 2024...
