#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Mar 14 17:26:37 2024
# Process ID: 41808
# Current directory: C:/Users/machs/Software/ECE532/assignment_2/part3/proj/proj_p3.runs/impl_1
# Command line: vivado.exe -log cube532.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cube532.tcl -notrace
# Log file: C:/Users/machs/Software/ECE532/assignment_2/part3/proj/proj_p3.runs/impl_1/cube532.vdi
# Journal file: C:/Users/machs/Software/ECE532/assignment_2/part3/proj/proj_p3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cube532.tcl -notrace
Command: link_design -top cube532 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/machs/Software/ECE532/assignment_2/part3/clock.xdc]
Finished Parsing XDC File [C:/Users/machs/Software/ECE532/assignment_2/part3/clock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 683.316 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 683.316 ; gain = 330.875
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 685.426 ; gain = 2.109

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 9dbf309c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1177.438 ; gain = 492.012

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9dbf309c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1274.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 9dbf309c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1274.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 9dbf309c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1274.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 9dbf309c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1274.816 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 9dbf309c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1274.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 9dbf309c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1274.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1274.816 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 9dbf309c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1274.816 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9dbf309c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1274.816 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 9dbf309c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1274.816 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1274.816 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 9dbf309c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1274.816 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1274.816 ; gain = 591.500
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1274.816 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1276.035 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/machs/Software/ECE532/assignment_2/part3/proj/proj_p3.runs/impl_1/cube532_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cube532_drc_opted.rpt -pb cube532_drc_opted.pb -rpx cube532_drc_opted.rpx
Command: report_drc -file cube532_drc_opted.rpt -pb cube532_drc_opted.pb -rpx cube532_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/machs/Software/ECE532/assignment_2/part3/proj/proj_p3.runs/impl_1/cube532_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1302.508 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1302.508 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1302.508 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.909 . Memory (MB): peak = 1303.363 ; gain = 0.855

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 95526d09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.966 . Memory (MB): peak = 1311.039 ; gain = 8.531

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 95526d09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.968 . Memory (MB): peak = 1311.039 ; gain = 8.531
Phase 1 Placer Initialization | Checksum: 95526d09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.968 . Memory (MB): peak = 1311.039 ; gain = 8.531

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 95526d09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.971 . Memory (MB): peak = 1311.039 ; gain = 8.531
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 15352f95c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1311.039 ; gain = 8.531

Phase 3 Post Placement Optimization and Clean-Up

Phase 3.1 Post Commit Optimization
Phase 3.1 Post Commit Optimization | Checksum: 15352f95c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1311.039 ; gain = 8.531

Phase 3.2 Post Placement Cleanup
Phase 3.2 Post Placement Cleanup | Checksum: 15352f95c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1311.039 ; gain = 8.531

Phase 3.3 Placer Reporting
Phase 3.3 Placer Reporting | Checksum: 15352f95c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1311.039 ; gain = 8.531

Phase 3.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1311.039 ; gain = 0.000
Phase 3.4 Final Placement Cleanup | Checksum: 15352f95c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1311.039 ; gain = 8.531
Phase 3 Post Placement Optimization and Clean-Up | Checksum: 15352f95c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1311.039 ; gain = 8.531
Ending Placer Task | Checksum: a13f09f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1311.039 ; gain = 8.531
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1311.039 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1312.605 ; gain = 1.566
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1317.617 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/machs/Software/ECE532/assignment_2/part3/proj/proj_p3.runs/impl_1/cube532_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file cube532_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1317.617 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file cube532_utilization_placed.rpt -pb cube532_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cube532_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1317.617 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1320.848 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1049b2f92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1320.891 ; gain = 0.043
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |

Phase 2 Fanout Optimization
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 4 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 Fanout Optimization | Checksum: 1049b2f92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1320.895 ; gain = 0.047

Phase 3 Placement Based Optimization
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 3 Placement Based Optimization | Checksum: 1049b2f92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1320.895 ; gain = 0.047

Phase 4 Rewire
INFO: [Physopt 32-246] Starting Signal Push optimization...
INFO: [Physopt 32-241] No nets found for rewiring () optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 4 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1320.895 ; gain = 0.000
Phase 4 Rewire | Checksum: 1049b2f92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1320.895 ; gain = 0.047

Phase 5 Critical Cell Optimization
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 5 Critical Cell Optimization | Checksum: 1049b2f92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1320.895 ; gain = 0.047

Phase 6 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 6 DSP Register Optimization | Checksum: 1049b2f92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1320.895 ; gain = 0.047

Phase 7 BRAM Register Optimization
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 7 BRAM Register Optimization | Checksum: 1049b2f92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1320.895 ; gain = 0.047

Phase 8 URAM Register Optimization
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 8 URAM Register Optimization | Checksum: 1049b2f92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1320.895 ; gain = 0.047

Phase 9 Shift Register Optimization
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 9 Shift Register Optimization | Checksum: 1049b2f92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1320.895 ; gain = 0.047

Phase 10 Critical Pin Optimization
INFO: [Physopt 32-607] No candidate nets found for critical-pin optimization.
INFO: [Physopt 32-608] Optimized 0 net.  Swapped 0 pin.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 10 Critical Pin Optimization | Checksum: 1049b2f92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1320.895 ; gain = 0.047

Phase 11 Very High Fanout Optimization
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 11 Very High Fanout Optimization | Checksum: 1049b2f92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1320.895 ; gain = 0.047

Phase 12 BRAM Enable Optimization
Phase 12 BRAM Enable Optimization | Checksum: 1049b2f92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1320.895 ; gain = 0.047
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1320.895 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.000 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Fanout             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Placement Based    |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Rewire             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register     |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Pin       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Enable        |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |          11  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1320.895 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1049b2f92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1320.895 ; gain = 0.047
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1320.895 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1323.258 ; gain = 2.363
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1328.277 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/machs/Software/ECE532/assignment_2/part3/proj/proj_p3.runs/impl_1/cube532_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a13f09f1 ConstDB: 0 ShapeSum: 0 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-198] Port "in[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
Phase 1 Build RT Design | Checksum: b9e050b5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:32 . Memory (MB): peak = 1487.238 ; gain = 158.961
Post Restoration Checksum: NetGraph: 72f6e8aa NumContArr: 46e9680b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b9e050b5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:32 . Memory (MB): peak = 1487.238 ; gain = 158.961

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b9e050b5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:32 . Memory (MB): peak = 1493.160 ; gain = 164.883

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b9e050b5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:32 . Memory (MB): peak = 1493.160 ; gain = 164.883
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12bc66cfe

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1497.105 ; gain = 168.828
Phase 2 Router Initialization | Checksum: 12bc66cfe

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1497.105 ; gain = 168.828

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: ed01ef3b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1500.258 ; gain = 171.980

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: ed01ef3b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1500.258 ; gain = 171.980
Phase 4 Rip-up And Reroute | Checksum: ed01ef3b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1500.258 ; gain = 171.980

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: ed01ef3b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1500.258 ; gain = 171.980

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ed01ef3b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1500.258 ; gain = 171.980
Phase 5 Delay and Skew Optimization | Checksum: ed01ef3b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1500.258 ; gain = 171.980

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ed01ef3b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1500.258 ; gain = 171.980
Phase 6.1 Hold Fix Iter | Checksum: ed01ef3b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1500.258 ; gain = 171.980
Phase 6 Post Hold Fix | Checksum: ed01ef3b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1500.258 ; gain = 171.980

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.35218e-05 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ed01ef3b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1500.258 ; gain = 171.980

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ed01ef3b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1502.316 ; gain = 174.039

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ed01ef3b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1502.316 ; gain = 174.039

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: ed01ef3b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1502.316 ; gain = 174.039
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1502.316 ; gain = 174.039

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1502.316 ; gain = 174.039
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1502.316 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1502.316 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1502.316 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/machs/Software/ECE532/assignment_2/part3/proj/proj_p3.runs/impl_1/cube532_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cube532_drc_routed.rpt -pb cube532_drc_routed.pb -rpx cube532_drc_routed.rpx
Command: report_drc -file cube532_drc_routed.rpt -pb cube532_drc_routed.pb -rpx cube532_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/machs/Software/ECE532/assignment_2/part3/proj/proj_p3.runs/impl_1/cube532_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cube532_methodology_drc_routed.rpt -pb cube532_methodology_drc_routed.pb -rpx cube532_methodology_drc_routed.rpx
Command: report_methodology -file cube532_methodology_drc_routed.rpt -pb cube532_methodology_drc_routed.pb -rpx cube532_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/machs/Software/ECE532/assignment_2/part3/proj/proj_p3.runs/impl_1/cube532_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file cube532_power_routed.rpt -pb cube532_power_summary_routed.pb -rpx cube532_power_routed.rpx
Command: report_power -file cube532_power_routed.rpt -pb cube532_power_summary_routed.pb -rpx cube532_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file cube532_route_status.rpt -pb cube532_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file cube532_timing_summary_routed.rpt -pb cube532_timing_summary_routed.pb -rpx cube532_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file cube532_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cube532_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cube532_bus_skew_routed.rpt -pb cube532_bus_skew_routed.pb -rpx cube532_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar 14 17:27:42 2024...
