#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Mar 12 14:47:45 2024
# Process ID: 56852
# Current directory: C:/Users/machs/Software/ECE532/assignment_2/part1/proj/proj_p1.runs/impl_1
# Command line: vivado.exe -log ram532.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ram532.tcl -notrace
# Log file: C:/Users/machs/Software/ECE532/assignment_2/part1/proj/proj_p1.runs/impl_1/ram532.vdi
# Journal file: C:/Users/machs/Software/ECE532/assignment_2/part1/proj/proj_p1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ram532.tcl -notrace
Command: link_design -top ram532 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3264 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'ram532' is not ideal for floorplanning, since the cellview 'ram532' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/machs/Software/ECE532/assignment_2/part1/clock.xdc]
Finished Parsing XDC File [C:/Users/machs/Software/ECE532/assignment_2/part1/clock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 705.211 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 709.242 ; gain = 357.328
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.514 . Memory (MB): peak = 710.098 ; gain = 0.855

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 9a4f8a48

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1280.781 ; gain = 570.633

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9a4f8a48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.404 . Memory (MB): peak = 1377.680 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 9a4f8a48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.508 . Memory (MB): peak = 1377.680 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 9a4f8a48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.594 . Memory (MB): peak = 1377.680 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 9a4f8a48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.645 . Memory (MB): peak = 1377.680 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 9a4f8a48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1377.680 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 9a4f8a48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1377.680 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1377.680 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 9a4f8a48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1377.680 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9a4f8a48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1377.680 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 9a4f8a48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1377.680 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1377.680 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 9a4f8a48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1377.680 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1377.680 ; gain = 668.438
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1377.680 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1377.680 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/machs/Software/ECE532/assignment_2/part1/proj/proj_p1.runs/impl_1/ram532_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ram532_drc_opted.rpt -pb ram532_drc_opted.pb -rpx ram532_drc_opted.rpx
Command: report_drc -file ram532_drc_opted.rpt -pb ram532_drc_opted.pb -rpx ram532_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/machs/Software/ECE532/assignment_2/part1/proj/proj_p1.runs/impl_1/ram532_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1377.680 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13ec4bed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1377.680 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1377.680 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13ec4bed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1387.074 ; gain = 9.395

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1067a0147

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1436.855 ; gain = 59.176

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1067a0147

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1436.855 ; gain = 59.176
Phase 1 Placer Initialization | Checksum: 1067a0147

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1436.855 ; gain = 59.176

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 30189ea3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1436.855 ; gain = 59.176

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1436.855 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: b20682d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1436.855 ; gain = 59.176
Phase 2 Global Placement | Checksum: 22e2de5d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1436.855 ; gain = 59.176

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22e2de5d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1436.855 ; gain = 59.176

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 5040a9d0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1436.855 ; gain = 59.176

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 245aedb3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1436.855 ; gain = 59.176

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 245aedb3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1436.855 ; gain = 59.176

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d63f2a1f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1436.855 ; gain = 59.176

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d63f2a1f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1436.855 ; gain = 59.176

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d63f2a1f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1436.855 ; gain = 59.176
Phase 3 Detail Placement | Checksum: d63f2a1f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1436.855 ; gain = 59.176

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1873f87d7

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1873f87d7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1473.785 ; gain = 96.105
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.020. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d4e5e786

Time (s): cpu = 00:00:41 ; elapsed = 00:00:55 . Memory (MB): peak = 1474.395 ; gain = 96.715
Phase 4.1 Post Commit Optimization | Checksum: 1d4e5e786

Time (s): cpu = 00:00:41 ; elapsed = 00:00:55 . Memory (MB): peak = 1474.395 ; gain = 96.715

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d4e5e786

Time (s): cpu = 00:00:41 ; elapsed = 00:00:55 . Memory (MB): peak = 1474.395 ; gain = 96.715

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d4e5e786

Time (s): cpu = 00:00:41 ; elapsed = 00:00:55 . Memory (MB): peak = 1474.395 ; gain = 96.715

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1474.395 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1d4e5e786

Time (s): cpu = 00:00:42 ; elapsed = 00:00:55 . Memory (MB): peak = 1474.395 ; gain = 96.715
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d4e5e786

Time (s): cpu = 00:00:42 ; elapsed = 00:00:55 . Memory (MB): peak = 1474.395 ; gain = 96.715
Ending Placer Task | Checksum: 1006a762b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:55 . Memory (MB): peak = 1474.395 ; gain = 96.715
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:56 . Memory (MB): peak = 1474.395 ; gain = 96.715
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1474.395 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1483.043 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1483.051 ; gain = 8.656
INFO: [Common 17-1381] The checkpoint 'C:/Users/machs/Software/ECE532/assignment_2/part1/proj/proj_p1.runs/impl_1/ram532_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ram532_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1483.051 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ram532_utilization_placed.rpt -pb ram532_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ram532_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1483.051 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1508.035 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.020 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19e43faa3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1510.023 ; gain = 1.988
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.020 | TNS=0.000 |

Phase 2 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Phase 2 Fanout Optimization | Checksum: 19e43faa3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1510.023 ; gain = 1.988

Phase 3 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 3 Placement Based Optimization | Checksum: 19e43faa3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1510.023 ; gain = 1.988

Phase 4 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 4 Rewire | Checksum: 19e43faa3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1510.023 ; gain = 1.988

Phase 5 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 5 Critical Cell Optimization | Checksum: 19e43faa3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1510.023 ; gain = 1.988

Phase 6 DSP Register Optimization
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
Phase 6 DSP Register Optimization | Checksum: 19e43faa3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1510.023 ; gain = 1.988

Phase 7 BRAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
Phase 7 BRAM Register Optimization | Checksum: 19e43faa3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1510.023 ; gain = 1.988

Phase 8 URAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
Phase 8 URAM Register Optimization | Checksum: 19e43faa3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1510.023 ; gain = 1.988

Phase 9 Shift Register Optimization
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
Phase 9 Shift Register Optimization | Checksum: 19e43faa3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1510.023 ; gain = 1.988

Phase 10 Critical Pin Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Pin Optimization was not performed.
Phase 10 Critical Pin Optimization | Checksum: 19e43faa3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1510.023 ; gain = 1.988

Phase 11 Very High Fanout Optimization
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 11 Very High Fanout Optimization | Checksum: 19e43faa3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1510.023 ; gain = 1.988

Phase 12 BRAM Enable Optimization
Phase 12 BRAM Enable Optimization | Checksum: 19e43faa3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1510.023 ; gain = 1.988
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1510.023 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.020 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Fanout             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Placement Based    |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Rewire             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Cell      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  DSP Register       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register     |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Pin       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Enable        |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1510.023 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 19e43faa3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1510.023 ; gain = 1.988
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1510.023 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1515.637 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1515.637 ; gain = 5.613
INFO: [Common 17-1381] The checkpoint 'C:/Users/machs/Software/ECE532/assignment_2/part1/proj/proj_p1.runs/impl_1/ram532_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 36b9b82f ConstDB: 0 ShapeSum: c9b0bdfc RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "wdata[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "wdata[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "wdata[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "wdata[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "wdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "wdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "wdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "wdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "wdata[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "wdata[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "raddr_0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "raddr_0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "raddr_0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "raddr_0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "raddr_0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "raddr_0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "raddr_0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "raddr_0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "wdata[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "wdata[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "wdata[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "wdata[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "waddr[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "waddr[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "waddr[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "waddr[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "waddr[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "waddr[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "waddr[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "waddr[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "wdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "wdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "wdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "wdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "wdata[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "wdata[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "raddr_0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "raddr_0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "raddr_0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "raddr_0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "raddr_0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "raddr_0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "raddr_0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "raddr_0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "wdata[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "wdata[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "raddr_1[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "raddr_1[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "raddr_1[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "raddr_1[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "raddr_1[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "raddr_1[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "raddr_1[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "raddr_1[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "wdata[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "wdata[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "raddr_1[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "raddr_1[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "raddr_1[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "raddr_1[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "raddr_1[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "raddr_1[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "raddr_1[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "raddr_1[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "wdata[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "wdata[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "waddr[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "waddr[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "wen" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "wen". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "waddr[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "waddr[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "waddr[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "waddr[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "waddr[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "waddr[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "wdata[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "wdata[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "wdata[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "wdata[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "wdata[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "wdata[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "wdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "wdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "wdata[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "wdata[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "wdata[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "wdata[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "wdata[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "wdata[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "wdata[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "wdata[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "wdata[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "wdata[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "wdata[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "wdata[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "wdata[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "wdata[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "wdata[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "wdata[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "wdata[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "wdata[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "wdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "wdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "wdata[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "wdata[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "wdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "wdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "wdata[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "wdata[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "wdata[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "wdata[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "wdata[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "wdata[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 11abbf874

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1634.840 ; gain = 119.203
Post Restoration Checksum: NetGraph: 4516b290 NumContArr: d5a545e4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11abbf874

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1634.840 ; gain = 119.203

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11abbf874

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1640.965 ; gain = 125.328

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11abbf874

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1640.965 ; gain = 125.328
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17d9e42b8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1647.004 ; gain = 131.367
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.031  | TNS=0.000  | WHS=0.540  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1b56ef88c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1670.465 ; gain = 154.828

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d5425f2b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1670.465 ; gain = 154.828

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5199
 Number of Nodes with overlaps = 2721
 Number of Nodes with overlaps = 1567
 Number of Nodes with overlaps = 611
 Number of Nodes with overlaps = 216
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.377  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2b8b4a7f7

Time (s): cpu = 00:00:59 ; elapsed = 00:00:58 . Memory (MB): peak = 1671.141 ; gain = 155.504
Phase 4 Rip-up And Reroute | Checksum: 2b8b4a7f7

Time (s): cpu = 00:00:59 ; elapsed = 00:00:58 . Memory (MB): peak = 1671.141 ; gain = 155.504

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2b8b4a7f7

Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1671.141 ; gain = 155.504

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2b8b4a7f7

Time (s): cpu = 00:01:00 ; elapsed = 00:00:59 . Memory (MB): peak = 1671.141 ; gain = 155.504
Phase 5 Delay and Skew Optimization | Checksum: 2b8b4a7f7

Time (s): cpu = 00:01:00 ; elapsed = 00:00:59 . Memory (MB): peak = 1671.141 ; gain = 155.504

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 217179d0f

Time (s): cpu = 00:01:00 ; elapsed = 00:00:59 . Memory (MB): peak = 1671.141 ; gain = 155.504
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.377  | TNS=0.000  | WHS=0.575  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 217179d0f

Time (s): cpu = 00:01:00 ; elapsed = 00:00:59 . Memory (MB): peak = 1671.141 ; gain = 155.504
Phase 6 Post Hold Fix | Checksum: 217179d0f

Time (s): cpu = 00:01:00 ; elapsed = 00:00:59 . Memory (MB): peak = 1671.141 ; gain = 155.504

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.98612 %
  Global Horizontal Routing Utilization  = 3.38377 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2a874909e

Time (s): cpu = 00:01:00 ; elapsed = 00:00:59 . Memory (MB): peak = 1671.141 ; gain = 155.504

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2a874909e

Time (s): cpu = 00:01:00 ; elapsed = 00:00:59 . Memory (MB): peak = 1671.141 ; gain = 155.504

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2aa5432fc

Time (s): cpu = 00:01:00 ; elapsed = 00:01:00 . Memory (MB): peak = 1671.141 ; gain = 155.504

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.377  | TNS=0.000  | WHS=0.575  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2aa5432fc

Time (s): cpu = 00:01:00 ; elapsed = 00:01:00 . Memory (MB): peak = 1671.141 ; gain = 155.504
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:00 ; elapsed = 00:01:00 . Memory (MB): peak = 1671.141 ; gain = 155.504

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 60 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:01 . Memory (MB): peak = 1671.141 ; gain = 155.504
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1671.141 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1671.141 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1671.141 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/machs/Software/ECE532/assignment_2/part1/proj/proj_p1.runs/impl_1/ram532_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ram532_drc_routed.rpt -pb ram532_drc_routed.pb -rpx ram532_drc_routed.rpx
Command: report_drc -file ram532_drc_routed.rpt -pb ram532_drc_routed.pb -rpx ram532_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/machs/Software/ECE532/assignment_2/part1/proj/proj_p1.runs/impl_1/ram532_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ram532_methodology_drc_routed.rpt -pb ram532_methodology_drc_routed.pb -rpx ram532_methodology_drc_routed.rpx
Command: report_methodology -file ram532_methodology_drc_routed.rpt -pb ram532_methodology_drc_routed.pb -rpx ram532_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/machs/Software/ECE532/assignment_2/part1/proj/proj_p1.runs/impl_1/ram532_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ram532_power_routed.rpt -pb ram532_power_summary_routed.pb -rpx ram532_power_routed.rpx
Command: report_power -file ram532_power_routed.rpt -pb ram532_power_summary_routed.pb -rpx ram532_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 61 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ram532_route_status.rpt -pb ram532_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ram532_timing_summary_routed.rpt -pb ram532_timing_summary_routed.pb -rpx ram532_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ram532_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ram532_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ram532_bus_skew_routed.rpt -pb ram532_bus_skew_routed.pb -rpx ram532_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar 12 14:50:27 2024...
