{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port M_AXIS_RESULT_0 -pg 1 -y 130 -defaultsOSRD
preplace port S_AXIS_A_0 -pg 1 -y 60 -defaultsOSRD
preplace port S_AXIS_C_0 -pg 1 -y 120 -defaultsOSRD
preplace port aclk_0 -pg 1 -y 150 -defaultsOSRD
preplace port aresetn -pg 1 -y 230 -defaultsOSRD
preplace port S_AXIS_B_0 -pg 1 -y 90 -defaultsOSRD
preplace inst floating_point_0 -pg 1 -lvl 1 -y 130 -defaultsOSRD
preplace netloc S_AXIS_A_0_1 1 0 1 -70
preplace netloc S_AXIS_C_0_1 1 0 1 -70J
preplace netloc S_AXIS_B_0_1 1 0 1 -80J
preplace netloc aresetn_1 1 0 1 -80J
preplace netloc floating_point_0_M_AXIS_RESULT 1 1 1 N
preplace netloc aclk_0_1 1 0 1 N
levelinfo -pg 1 -100 110 290 -top 0 -bot 310
"
}
0
